# ticket-server

./: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  build.gradle  docker_push
deploy/.ebextensions/: 00-environment-variables.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ProductHandler.java
src/main/java/com/mrfofo/ticket/: TicketApplication.java
src/main/java/com/mrfofo/ticket/config/: DatabaseConfiguration.java  DynamoConfig.java  DynamoProperties.java  SwaggerConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/com/mrfofo/ticket/controller/api/: TestController.java
src/main/java/com/mrfofo/ticket/exception/: EmptyProductException.java  NotEqualException.java
src/main/java/com/mrfofo/ticket/handler/: AreaHandler.java  CategoryHandler.java  CognitoAuthHandler.java  ErrorHandler.java  HealthHandler.java  HelloHandler.java  ProductHandler.java  TicketHandler.java
src/main/java/com/mrfofo/ticket/mapper/: TestMapper.java
src/main/java/com/mrfofo/ticket/model/: Product.java  ProductOption.java  Seller.java  Test.java  Ticket.java  User.java
src/main/java/com/mrfofo/ticket/objectmapper/: DynamoDbMapper.java  ProductMapper.java  TicketMapper.java
src/main/java/com/mrfofo/ticket/payload/: ReviewPayLoad.java
src/main/java/com/mrfofo/ticket/repository/: DynamoDbRepository.java  DynamoTestRepository.java  ProductRepository.java  ProductRepositoryImpl.java  TestRepository.java  TicketCrudRepository.java  TicketRepository.java
src/main/java/com/mrfofo/ticket/router/: AuthRouter.java  HelloRouter.java  TicketRouter.java
src/main/java/com/mrfofo/ticket/security/cognito/: CognitoAuthenticationToken.java  CognitoJWT.java  JwtProcessor.java  TokenClaims.java
src/main/java/com/mrfofo/ticket/security/config/: AuthenticationManager.java  JwtConfiguration.java  SecurityConfig.java
src/main/java/com/mrfofo/ticket/security/filter/: AuthFilter.java
src/main/java/com/mrfofo/ticket/security/manager/: AuthenticationManager.java
src/main/java/com/mrfofo/ticket/security/repository/: SecurityContextRepository.java
src/main/java/com/mrfofo/ticket/security/service/: AuthService.java  AuthenticationService.java  JwtProcessor.java  JwtUserService.java
src/main/java/com/mrfofo/ticket/service/: TestService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/mrfofo/ticket/: DynamoDBTests.java  ProductWebTests.java  TicketApplicationTests.java  TicketWebTests.java  TicketcrudTests.java
